# Remote for Google Slides™
![](http://i.imgur.com/lbFE1BJ.png)
Remote for Google Slides™ is a Chrome Extension + Webapp that allows you to control the presentation slide on another device, remotely.

## Download
[![](http://i.imgur.com/xFuWEDa.png)](https://chrome.google.com/webstore/detail/google-slides-remote/pojijacppbhikhkmegdoechbfiiibppi?utm_source=limhenry.xyz)

Get the Chrome Extension on [Chrome Web Store](https://chrome.google.com/webstore/detail/google-slides-remote/pojijacppbhikhkmegdoechbfiiibppi?utm_source=limhenry.xyz)

## Demo 
[![YouTube](http://i.imgur.com/2vJFec7.png)](https://youtu.be/VxiU5x9Z5uw)
Youtube : [https://youtu.be/VxiU5x9Z5uw](https://youtu.be/VxiU5x9Z5uw)

## Get Started
 - Go to Google Slides and open any presentation slide
 - Click on dropdown button (▼) and select "Present in new window"
   ![https://limhenry.xyz/slide/slide0.png](https://limhenry.xyz/slide/slide0.png)
 - Wait for the presentation fully load.
 - A notification will popup and show a link with unique ID
  ![https://limhenry.xyz/slide/slide1.png](https://limhenry.xyz/slide/slide1.png)
 - Open the link on another device
 - A notification will pop out again once both devices are ready
 ![https://limhenry.xyz/slide/slide2.png](https://limhenry.xyz/slide/slide2.png)

## About
Version: 0.5.1

This extension is created and developed by Henry Lim

Any question? Find me at [@henrylim96](https://twitter.com/henrylim96) or email me at henry (at) limhenry.xyz

## Disclaimer
This program is not by Google nor is it officially supported by Google

The program is provided as is and the author is not responsible for any problems as a result of the use of this program.